{
  "name": "pharmachain-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:build": "next build && cap sync",
    "cap:build:android": "next build && cap sync android",
    "cap:build:ios": "next build && cap sync ios",
    "cap:apk": "next build && cap sync android && cd android && set \"JAVA_HOME=C:\\Program Files\\Android\\Android Studio\\jbr\" && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
